/*
이 게임은 지금까지 나온 게임들과는 다르게 ACM크래프트는 다이나믹한 게임 진행을 위해 건물을 짓는 순서가 정해져 있지 않다.
즉, 첫 번째 게임과 두 번째 게임이 건물을 짓는 순서가 다를 수도 있다. 매 게임시작 시 건물을 짓는 순서가 주어진다.
또한 모든 건물은 각각 건설을 시작하여 완성이 될 때까지 Delay가 존재한다.

이번 게임에서는 다음과 같이 건설 순서 규칙이 주어졌다. 1번 건물의 건설이 완료된다면 2번과 3번의 건설을 시작할수 있다.(동시에 진행이 가능하다)
그리고 4번 건물을 짓기 위해서는 2번과 3번 건물이 모두 건설 완료되어야지만 4번건물의 건설을 시작할수 있다.
따라서 4번건물의 건설을 완료하기 위해서는 우선 처음 1번 건물을 건설하는데 10초가 소요된다.
그리고 2번 건물과 3번 건물을 동시에 건설하기 시작하면 2번은 1초뒤에 건설이 완료되지만 아직 3번 건물이 완료되지 않았으므로 4번 건물을 건설할 수 없다.
3번 건물이 완성되고 나면 그때 4번 건물을 지을수 있으므로 4번 건물이 완성되기까지는 총 120초가 소요된다.

프로게이머 최백준은 애인과의 데이트 비용을 마련하기 위해 서강대학교배 ACM크래프트 대회에 참가했다!
최백준은 화려한 컨트롤 실력을 가지고 있기 때문에 모든 경기에서 특정 건물만 짓는다면 무조건 게임에서 이길 수 있다.
그러나 매 게임마다 특정건물을 짓기 위한 순서가 달라지므로 최백준은 좌절하고 있었다.
백준이를 위해 특정건물을 가장 빨리 지을 때까지 걸리는 최소시간을 알아내는 프로그램을 작성해주자.

첫째 줄에는 테스트케이스의 개수 T가 주어진다. 각 테스트 케이스는 다음과 같이 주어진다.
첫째 줄에 건물의 개수 N 과 건물간의 건설순서규칙의 총 개수 K이 주어진다. (건물의 번호는 1번부터 N번까지 존재한다)
둘째 줄에는 각 건물당 건설에 걸리는 시간 D가 공백을 사이로 주어진다.
셋째 줄부터 K+2줄까지 건설순서 X Y가 주어진다. (이는 건물 X를 지은 다음에 건물 Y를 짓는 것이 가능하다는 의미이다)
마지막 줄에는 백준이가 승리하기 위해 건설해야 할 건물의 번호 W가 주어진다.

건물 W를 건설완료 하는데 드는 최소 시간을 출력한다. 편의상 건물을 짓는 명령을 내리는 데는 시간이 소요되지 않는다고 가정한다.
건설순서는 모든 건물이 건설 가능하도록 주어진다.
*/
#include <iostream>
#include <vector>
#include <queue>
using namespace std;

int main() {
	cin.tie(0)->ios::sync_with_stdio(0);
	int t;
	cin >> t;
	while (t--) {
		vector<int> v[1001];	//건물과 다음 순서 건물을 담는 벡터 배열
		int size[1001] = { 0 };	//자신을 가리키는 건물 수
		queue<int> q;			//위상 정렬을 위한 큐
		int n, k, w;
		int max[1001] = { 0 };	//자신을 지을 때 요구 건물이 2개 이상일 때, 그중 최대값을 저장하는 배열
		int times[1001] = { 0 };//건물을 지을 때 걸리는 시간
		cin >> n >> k;
		for (int i = 1; i <= n; i++)
			cin >> times[i];

		while (k--) {
			int a, b;
			cin >> a >> b;
			v[a].push_back(b);
			size[b]++;
		}
		cin >> w;

		for (int i = 1; i <= n; i++) {	//가리키는 간선이 0인 건물을 큐에 모두 삽입
			if (size[i] == 0)
				q.push(i);
		}

		while (q.front()!=w) {	//위상 정렬
			int temp = q.front();
			for (int i = 0; i < v[temp].size(); i++) {
				if (size[v[temp][i]] == 1) {	//가리키는 건물이 temp 하나 뿐일 때,
					if (times[temp] > max[v[temp][i]])	//그 건물을 짓는 데 필요한 건물 중 이미 더 오래 걸리는 다른 건물이 없으면 
						times[v[temp][i]] += times[temp];
					else
						times[v[temp][i]] += max[v[temp][i]]; //더 오래 걸리는 다른 건물이 있으면
					size[v[temp][i]]--;
					q.push(v[temp][i]);
				}
				
				else {	//가리키는 건물이 2개 이상일 때,
					if (times[temp] > max[v[temp][i]])
						max[v[temp][i]] = times[temp];
					size[v[temp][i]]--;
				}
			}

			q.pop();
		}
		cout << times[w] << '\n';
	}
}